# android-fourchords

./: .gitignore  README.md  settings.gradle
Midi4Chords/: build.gradle  proguard-rules.pro
Midi4Chords/src/main/: AndroidManifest.xml
Midi4Chords/src/main/java/au/id/micolous/midi4chords/: AboutActivity.java  Chord.java  MainActivity.java  MidiController.java  PlayFragment.java  SetupFragment.java
Midi4Chords/src/main/java/au/id/micolous/midi4chords/music/: Chord.java  MidiController.java  PMArpeggio.java  PMArpeggioOctave.java  PMChord.java  PMChordArpeggio.java  PMChordArpeggioOctave.java  PlaybackMode.java
Midi4Chords/src/main/java/au/id/micolous/midi4chords/playbackmode/: PMArpeggio.java  PMArpeggioOctave.java  PMChord.java  PMChordArpeggio.java  PMChordArpeggioOctave.java  PlaybackMode.java
Midi4Chords/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_play.xml  fragment_setup.xml
Midi4Chords/src/main/res/layout-land/: activity_main.xml  fragment_play.xml
Midi4Chords/src/main/res/menu/: menu_main.xml
Midi4Chords/src/main/res/values/: strings.xml
MidiBtlePairing/: build.gradle
MidiKeyboard/: build.gradle
MidiKeyboard/src/main/: AndroidManifest.xml
MidiKeyboard/src/main/java/com/mobileer/midikeyboard/: Chord.java  MainActivity.java  MidiController.java
MidiKeyboard/src/main/java/com/mobileer/midikeyboard/playbackmode/: PMArpeggio.java  PMArpeggioOctave.java  PMChord.java  PMChordArpeggio.java  PMChordArpeggioOctave.java  PlaybackMode.java
MidiKeyboard/src/main/res/layout/: activity_main.xml
MidiKeyboard/src/main/res/layout-land/: activity_main.xml
MidiKeyboard/src/main/res/values/: strings.xml
MidiScope/: build.gradle
MidiSynthExample/: build.gradle
MidiTools/: build.gradle
MidiTools/src/androidTest/java/com/mobileer/miditools/: TestMidiFramer.java
MidiTools/src/main/java/com/mobileer/miditools/: EventScheduler.java  MidiDeviceMonitor.java  MidiDispatcher.java  MidiEventScheduler.java  MidiFramer.java  MidiInputPortSelector.java  MidiOutputPortConnectionSelector.java  MidiOutputPortSelector.java  MidiPortConnector.java  MidiPortSelector.java  MidiPortWrapper.java  MusicKeyboardView.java
MidiTools/src/main/java/com/mobileer/miditools/synth/: AudioLatencyTuner.java  SawVoice.java  SimpleAudioOutput.java  SynthEngine.java
gradle/wrapper/: gradle-wrapper.properties
