<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="au.id.micolous.midi4chords.PlayFragment">


    <TextView
        android:id="@+id/text_chord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chord_text" />

    <LinearLayout
        android:id="@+id/chord_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="0.4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chord">

        <Button
            android:id="@+id/button_maj_first"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="I"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/button_per_fourth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="IV"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/button_per_fifth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="V"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/button_min_sixth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="vi"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chord_layout">

        <TextView
            android:id="@+id/text_keychange_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/keychange_text" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="onKeyChangeDelta"
            android:text="-1" />

        <Button
            android:id="@+id/button_keychange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="onKeyChangeDelta"
            android:text="+1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
